<!--
    @version 1.60(BETA)
    @author LMETRIX214 <https://linktr.ee/lmetrix214>
    @exclusive use for COLEGIO LEONA VICARIO
    @subject For school administrators and parents
    @date August 21, 2023
    @description school transportation request
-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.L.V.</title>
    <link rel="icon" href="./images/logo.png" type="image/png">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .splash {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: backgroundAnimation 4s ease-in-out forwards;
        }

        .splash-content {
            text-align: center;
            color: #fff;
            opacity: 0;
            animation: textAnimation 2s ease-in-out 1s forwards;
        }

        @keyframes backgroundAnimation {
            0% {
                background-color: #333;
            }

            100% {
                background-color: #007BFF;
            }
        }

        @keyframes textAnimation {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div id="splash" class="splash">
        <div class="splash-content">
            <img src="./images/logo.png" alt="Imagen de Splash">
        </div>
    </div>
    <script>
        setTimeout(function () {
            window.location.href = './user.html';
        }, 3000);
    </script>
</body>

</html>