<!--
    @version 1.60(BETA)
    @author LMETRIX214 <https://linktr.ee/lmetrix214>
    @exclusive use for COLEGIO LEONA VICARIO
    @subject For school administrators and parents
    @date August 21, 2023
    @description school transportation request
-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/logo.png" type="image/png">
    <title>C.L.V.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dddddd;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px #888;
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        #resultado {
            margin-top: 20px;
            text-align: center;
        }

        textarea {
            resize: vertical;
        }

        #enviar {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #enviar:hover {
            background-color: #0056b3;
        }

        p {
            font-weight: bold;
            margin-bottom: 10px;
            text-align: left;
        }

        input[type="checkbox"] {
            margin-left: 50px;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 20px;
            height: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #fff;
            cursor: pointer;
            vertical-align: middle;
        }

        input[type="checkbox"]:checked {
            background-color: #007BFF;
        }

        a {
            color: #007BFF;
        }

        a:hover {
            color: #d10000;
        }

        .checkbox-columns {
            display: flex;
            justify-content: space-around;
        }

        .column {
            flex: 1;
            text-align: center;
            padding: 10px;
        }

        .checkbox-group {
            border: 1px solid #ccc;
            background-color: #dddddd;
            padding: 8px;
            text-align: center;
        }

        #miercolesEntrada,
        #miercolesSalida {
            margin-right: 27px;
        }
    </style>

</head>

<body>
    <form id="buscar-form">
        <label for="id">Ingresa un ID:</label>
        <input type="text" id="id" name="id" autocomplete="off" required>
        <button type="submit">Verificar</button>
    </form>

    <div id="resultado">
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="../connection.js"></script>
    <script>
        const form = document.getElementById('buscar-form');
        const resultadoDiv = document.getElementById('resultado');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const id = form.querySelector('#id').value;

            const docRef = firebase.firestore().collection('Test').doc(id);

            try {
                const doc = await docRef.get();

                if (doc.exists) {
                    const nombre = doc.data().Nombre;
                    const id = doc.data().ID;
                    const localidad = doc.data().Localidad;

                    resultadoDiv.innerHTML = `
                        <p>Usuario: ${nombre}.</p>
                        <form id="registro-form">
                            <div class="column">
                                <p>Entrada:</p>
                                <div class="checkbox-group">
                                    <label for="lunesEntrada">Lunes</label>
                                    <input type="checkbox" id="lunesEntrada" name="diasEntrada" value="Lunes">
                                </div>
                                <div class="checkbox-group">
                                    <label for="martesEntrada">Martes</label>
                                    <input type="checkbox" id="martesEntrada" name="diasEntrada" value="Martes">
                                </div>
                                <div class="checkbox-group">
                                    <label for="miercolesEntrada">Miércoles</label>
                                    <input type="checkbox" id="miercolesEntrada" name="diasEntrada" value="Miercoles">
                                </div>
                                <div class="checkbox-group">
                                    <label for="juevesEntrada">Jueves</label>
                                    <input type="checkbox" id="juevesEntrada" name="diasEntrada" value="Jueves">
                                </div>
                                <div class="checkbox-group">
                                    <label for="viernesEntrada">Viernes</label>
                                    <input type="checkbox" id="viernesEntrada" name="diasEntrada" value="Viernes">
                                </div>
                            </div>

                            <div class="column">
                                <p>Salida:</p>
                                <div class="checkbox-group">
                                    <label for="lunesSalida">Lunes</label>
                                    <input type="checkbox" id="lunesSalida" name="diasSalida" value="Lunes">
                                </div>
                                <div class="checkbox-group">
                                    <label for="martesSalida">Martes</label>
                                    <input type="checkbox" id="martesSalida" name="diasSalida" value="Martes">
                                </div>
                                <div class="checkbox-group">
                                    <label for="miercolesSalida">Miércoles</label>
                                    <input type="checkbox" id="miercolesSalida" name="diasSalida" value="Miercoles">
                                </div>
                                <div class="checkbox-group">
                                    <label for="juevesSalida">Jueves</label>
                                    <input type="checkbox" id="juevesSalida" name="diasSalida" value="Jueves">
                                </div>
                                <div class="checkbox-group">
                                    <label for="viernesSalida">Viernes</label>
                                    <input type="checkbox" id="viernesSalida" name="diasSalida" value="Viernes">
                                </div>
                            </div>

                            <br><br><hr><label for="observaciones" id="DUMMY">Observaciones:</label><br>
                            <textarea id="observaciones" name="observaciones" rows="4" cols="50"></textarea>

                            <button type="button" id="enviar">Enviar</button>
                            <br><br><div id="mensajeGuardado"></div>
                        </form>
                    `;

                    const enviarButton = document.getElementById('enviar');
                    const mensajeGuardadoDiv = document.getElementById('mensajeGuardado');
                    enviarButton.addEventListener('click', async () => {
                        const observaciones = document.getElementById('observaciones').value;

                        const entradaLunes = document.getElementById('lunesEntrada').checked;
                        const entradaMartes = document.getElementById('martesEntrada').checked;
                        const entradaMiercoles = document.getElementById('miercolesEntrada').checked;
                        const entradaJueves = document.getElementById('juevesEntrada').checked;
                        const entradaViernes = document.getElementById('viernesEntrada').checked;

                        const salidaLunes = document.getElementById('lunesSalida').checked;
                        const salidaMartes = document.getElementById('martesSalida').checked;
                        const salidaMiercoles = document.getElementById('miercolesSalida').checked;
                        const salidaJueves = document.getElementById('juevesSalida').checked;
                        const salidaViernes = document.getElementById('viernesSalida').checked;

                        const dataToSave = {
                            Seguimiento: id,
                            Nombre: nombre,
                            Localidad: localidad,
                            Entrada: {
                                Lunes: entradaLunes,
                                Martes: entradaMartes,
                                Miercoles: entradaMiercoles,
                                Jueves: entradaJueves,
                                Viernes: entradaViernes,

                            },
                            Salida: {
                                Lunes: salidaLunes,
                                Martes: salidaMartes,
                                Miercoles: salidaMiercoles,
                                Jueves: salidaJueves,
                                Viernes: salidaViernes,

                            },
                            Observaciones: observaciones,
                        };

                        try {
                            await firebase.firestore().collection('US').doc(id).set(dataToSave);
                            alert('Datos guardados.\nSeguimiento: ' + id);
                            
                            //Únicamente para tener respaldo y llevar más control || Only to have support and have more control
                            const discordWebhookUrl = 'https://discord.com/api/webhooks/1144038498425376849/KYAnsXdzioSrj3EfQEzzEDH2ODuCrRLPZtSNVKNignTLo46_DIjeexo3Xu66pHwjD5xy';

                            const now = new Date();
                            const fecha = now.toLocaleDateString();
                            const date = new Date();
                            date.setDate(1);
                            const weekOfMonth = Math.ceil((now.getDate() + date.getDay()) / 7);

                            const webhookData = {
                                content: `\nSeguimiento: **${id}**\nNombre: **${nombre}**\nSolicito transporte en la semana **${weekOfMonth}** en la fecha **${fecha}**\n`,
                                embeds: [
                                    {
                                        title: 'Detalles:',
                                        fields: [
                                            { name: 'Entrada', value: `Lunes: ${entradaLunes ? "Si" : "No"}\nMartes: ${entradaMartes ? "Si" : "No"}\nMiércoles: ${entradaMiercoles ? "Si" : "No"}\nJueves: ${entradaJueves ? "Si" : "No"}\nViernes: ${entradaViernes ? "Si" : "No"}\n` },
                                            { name: 'Salida', value: `Lunes: ${salidaLunes ? "Si" : "No"}\nMartes: ${salidaMartes ? "Si" : "No"}\nMiércoles: ${salidaMiercoles ? "Si" : "No"}\nJueves: ${salidaJueves ? "Si" : "No"}\nViernes: ${salidaViernes ? "Si" : "No"}\n` },
                                            { name: 'Observaciones', value: observaciones },
                                        ],
                                    },
                                ],
                            };

                            await fetch(discordWebhookUrl, {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                },
                                body: JSON.stringify(webhookData),
                            });
                            
                            var url = "./modification.html?id=" + encodeURIComponent(id);
                            mensajeGuardadoDiv.innerHTML = 'Seguimiento:' + ` <a href=${url}>${id}</a>`;
                            document.getElementById('observaciones').value = '';
                        } catch (error) {
                            alert('Error al guardar datos:', error);
                        }
                    });

                } else {
                    resultadoDiv.innerHTML = `<p>El ID ${id} no existe.</p>`;
                }
            } catch (error) {
                console.error('Error al buscar:', error);
            }
        });
    </script>
</body>

</html>
